server.port                  = 8080

spring.application.name      = auth-app-diagnostico
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.data.mongodb.database = app-diagnostico-ana
spring.data.mongodb.uri      = mongodb://localhost:27017/app-diagnostico-ana

springdoc.api-docs.enabled   = true
springdoc.swagger-ui.path    = /swagger-ui.html
