spring.application.name      = user-api
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.data.mongodb.database = app-diagnostico-ana
spring.data.mongodb.host     = localhost
spring.data.mongodb.port     = 27017
server.port                 = 8080